# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShop?currentSchema=public
spring.datasource.username=${}
spring.datasource.password=${}

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (if you still want to keep it)
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI
springdoc.swagger-ui.path=/swagger-ui.html

